@article{lanusse2023astroclip,
  title   = {AstroCLIP: Cross-Modal Pre-Training for Astronomical Foundation Models},
  author  = {Lanusse, Francois and Parker, Liam and Golkar, Siavash and Cranmer, Miles and Bietti, Alberto and Eickenberg, Michael and Krawezik, Geraud and McCabe, Michael and Ohana, Ruben and Pettee, Mariel and others},
  journal = {arXiv preprint arXiv:2310.03024},
  year    = {2023}
}

@article{nguyen2023astrollama,
  title   = {AstroLLaMA: Towards Specialized Foundation Models in Astronomy},
  author  = {Nguyen, Tuan Dung and Ting, Yuan-Sen and Ciuc{\u{a}}, Ioana and O'Neill, Charlie and Sun, Ze-Chang and Jab{\l}o{\'n}ska, Maja and Kruk, Sandor and Perkowski, Ernest and Miller, Jack and Li, Jason and others},
  journal = {arXiv preprint arXiv:2309.06126},
  year    = {2023}
}

@article{willard2023efficient,
  title   = {Efficient Guided Generation for LLMs},
  author  = {Willard, Brandon T and Louf, R{\'e}mi},
  journal = {arXiv preprint arXiv:2307.09702},
  year    = {2023}
}


@inproceedings{radford2021learning,
  title        = {Learning transferable visual models from natural language supervision},
  author       = {Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and others},
  booktitle    = {International conference on machine learning},
  pages        = {8748--8763},
  year         = {2021},
  organization = {PMLR}
}

@article{cepeda2023geoclip,
  title   = {GeoCLIP: Clip-Inspired Alignment between Locations and Images for Effective Worldwide Geo-localization},
  author  = {Cepeda, Vicente Vivanco and Nayak, Gaurav Kumar and Shah, Mubarak},
  journal = {arXiv preprint arXiv:2309.16020},
  year    = {2023}
}

@article{oord2018representation,
  title   = {Representation learning with contrastive predictive coding},
  author  = {Oord, Aaron van den and Li, Yazhe and Vinyals, Oriol},
  journal = {arXiv preprint arXiv:1807.03748},
  year    = {2018}
}

@inproceedings{DBLP:journals/corr/KingmaB14,
  author        = {Diederik P. Kingma and Jimmy Ba},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/KingmaB14.bib},
  booktitle     = {3rd International Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  date-added    = {2021-10-12 10:47:38 -0400},
  date-modified = {2021-10-12 10:47:38 -0400},
  editor        = {Yoshua Bengio and Yann LeCun},
  timestamp     = {Thu, 25 Jul 2019 14:25:37 +0200},
  title         = {Adam: {A} Method for Stochastic Optimization},
  url           = {http://arxiv.org/abs/1412.6980},
  year          = {2015},
  bdsk-url-1    = {http://arxiv.org/abs/1412.6980}
}

@inproceedings{DBLP:conf/iclr/LoshchilovH19,
  author        = {Ilya Loshchilov and Frank Hutter},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/conf/iclr/LoshchilovH19.bib},
  booktitle     = {7th International Conference on Learning Representations, {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019},
  date-added    = {2021-10-12 10:46:54 -0400},
  date-modified = {2021-10-12 10:48:48 -0400},
  timestamp     = {Thu, 25 Jul 2019 14:26:04 +0200},
  title         = {Decoupled Weight Decay Regularization},
  url           = {https://openreview.net/forum?id=Bkg6RiCqY7},
  year          = {2019},
  bdsk-url-1    = {https://openreview.net/forum?id=Bkg6RiCqY7}
}


@software{flax2020github,
  author  = {Jonathan Heek and Anselm Levskaya and Avital Oliver and Marvin Ritter and Bertrand Rondepierre and Andreas Steiner and Marc van {Z}ee},
  title   = {{F}lax: A neural network library and ecosystem for {JAX}},
  url     = {http://github.com/google/flax},
  version = {0.7.0},
  year    = {2023}
}
@software{jax2018github,
  author  = {James Bradbury and Roy Frostig and Peter Hawkins and Matthew James Johnson and Chris Leary and Dougal Maclaurin and George Necula and Adam Paszke and Jake Vander{P}las and Skye Wanderman-{M}ilne and Qiao Zhang},
  title   = {{JAX}: composable transformations of {P}ython+{N}um{P}y programs},
  url     = {http://github.com/google/jax},
  version = {0.3.13},
  year    = {2018}
}
@article{harris2020array,
  title     = {Array programming with {NumPy}},
  author    = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
               van der Walt and Ralf Gommers and Pauli Virtanen and David
               Cournapeau and Eric Wieser and Julian Taylor and Sebastian
               Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
               and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
               Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
               R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
               G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
               Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
               Travis E. Oliphant},
  year      = {2020},
  month     = sep,
  journal   = {Nature},
  volume    = {585},
  number    = {7825},
  pages     = {357--362},
  doi       = {10.1038/s41586-020-2649-2},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1038/s41586-020-2649-2}
}
@article{Hunter:2007,
  author    = {Hunter, J. D.},
  title     = {Matplotlib: A 2D graphics environment},
  journal   = {Computing in Science \& Engineering},
  volume    = {9},
  number    = {3},
  pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
               application development, interactive scripting, and publication-quality
               image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}
@software{deepmind2020jax,
  title  = {The {D}eep{M}ind {JAX} {E}cosystem},
  author = {Babuschkin, Igor and Baumli, Kate and Bell, Alison and Bhupatiraju, Surya and Bruce, Jake and Buchlovsky, Peter and Budden, David and Cai, Trevor and Clark, Aidan and Danihelka, Ivo and Dedieu, Antoine and Fantacci, Claudio and Godwin, Jonathan and Jones, Chris and Hemsley, Ross and Hennigan, Tom and Hessel, Matteo and Hou, Shaobo and Kapturowski, Steven and Keck, Thomas and Kemaev, Iurii and King, Michael and Kunesch, Markus and Martens, Lena and Merzic, Hamza and Mikulik, Vladimir and Norman, Tamara and Papamakarios, George and Quan, John and Ring, Roman and Ruiz, Francisco and Sanchez, Alvaro and Schneider, Rosalia and Sezener, Eren and Spencer, Stephen and Srinivasan, Srivatsan and Stokowiec, Wojciech and Wang, Luyu and Zhou, Guangyao and Viola, Fabio},
  url    = {http://github.com/deepmind},
  year   = {2020}
}
@misc{wandb,
  title  = {Experiment Tracking with Weights and Biases},
  year   = {2020},
  note   = {Software available from wandb.com},
  url    = {https://www.wandb.com/},
  author = {Biewald, Lukas}
}

@conference{Kluyver2016jupyter,
  title        = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
  author       = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
  booktitle    = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
  editor       = {F. Loizides and B. Schmidt},
  organization = {IOS Press},
  pages        = {87 - 90},
  year         = {2016}
}

@article{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
             Haberland, Matt and Reddy, Tyler and Cournapeau, David and
             Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
             Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
             Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
             Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
             Kern, Robert and Larson, Eric and Carey, C J and
             Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
             {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
             Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
             Harris, Charles R. and Archibald, Anne M. and
             Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
             {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
             Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2}
}

@article{wolf2019huggingface,
  title   = {Huggingface's transformers: State-of-the-art natural language processing},
  author  = {Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, R{\'e}mi and Funtowicz, Morgan and others},
  journal = {arXiv preprint arXiv:1910.03771},
  year    = {2019}
}

@article{dettmers2022llmint8,
  title   = {LLM.int8(): 8-bit Matrix Multiplication for Transformers at Scale},
  author  = {Dettmers, Tim and Lewis, Mike and Belkada, Younes and Zettlemoyer, Luke},
  journal = {arXiv preprint arXiv:2208.07339},
  year    = {2022}
}

@article{2019AJ....157...98G,
  author        = {{Ginsburg}, A. and {Sip{\H o}cz}, B.~M. and {Brasseur}, C.~E. and
                   {Cowperthwaite}, P.~S. and {Craig}, M.~W. and {Deil}, C. and
                   {Guillochon}, J. and {Guzman}, G. and {Liedtke}, S. and {Lian Lim}, P. and
                   {Lockhart}, K.~E. and {Mommert}, M. and {Morris}, B.~M. and
                   {Norman}, H. and {Parikh}, M. and {Persson}, M.~V. and {Robitaille}, T.~P. and
                   {Segovia}, J.-C. and {Singer}, L.~P. and {Tollerud}, E.~J. and
                   {de Val-Borro}, M. and {Valtchanov}, I. and {Woillez}, J. and
                   {The Astroquery collaboration} and {a subset of the astropy collaboration}
                   },
  title         = {{astroquery: An Astronomical Web-querying Package in Python}},
  journal       = {Astrophysical Journal},
  archiveprefix = {arXiv},
  eprint        = {1901.04520},
  primaryclass  = {astro-ph.IM},
  keywords      = {astronomical databases: miscellaneous, virtual observatory tools},
  year          = 2019,
  month         = mar,
  volume        = 157,
  eid           = {98},
  pages         = {98},
  doi           = {10.3847/1538-3881/aafc33},
  adsurl        = {https://adsabs.harvard.edu/abs/2019AJ....157...98G},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{paszke2019pytorch,
  title   = {Pytorch: An imperative style, high-performance deep learning library},
  author  = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal = {Advances in neural information processing systems},
  volume  = {32},
  year    = {2019}
}

@inproceedings{mckinney-proc-scipy-2010,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}

@article{batatia2023foundation,
  title   = {A foundation model for atomistic materials chemistry},
  author  = {Batatia, Ilyes and Benner, Philipp and Chiang, Yuan and Elena, Alin M and Kov{\'a}cs, D{\'a}vid P and Riebesell, Janosh and Advincula, Xavier R and Asta, Mark and Baldwin, William J and Bernstein, Noam and others},
  journal = {arXiv preprint arXiv:2401.00096},
  year    = {2023}
}

@article{subramanian2023towards,
  title   = {Towards Foundation Models for Scientific Machine Learning: Characterizing Scaling and Transfer Behavior},
  author  = {Subramanian, Shashank and Harrington, Peter and Keutzer, Kurt and Bhimji, Wahid and Morozov, Dmitriy and Mahoney, Michael and Gholami, Amir},
  journal = {arXiv preprint arXiv:2306.00258},
  year    = {2023}
}

@article{huertas2022dawes,
  title   = {The DAWES review 10: The impact of deep learning for the analysis of galaxy surveys},
  author  = {Huertas-Company, Marc and Lanusse, Fran{\c{c}}ois},
  journal = {arXiv preprint arXiv:2210.01813},
  year    = {2022}
}

@article{jiang2024mixtral,
  title   = {Mixtral of Experts},
  author  = {Jiang, Albert Q and Sablayrolles, Alexandre and Roux, Antoine and Mensch, Arthur and Savary, Blanche and Bamford, Chris and Chaplot, Devendra Singh and Casas, Diego de las and Hanna, Emma Bou and Bressand, Florian and others},
  journal = {arXiv preprint arXiv:2401.04088},
  year    = {2024}
}

@article{wei2020deep,
  title     = {Deep transfer learning for star cluster classification: I. application to the PHANGS--HST survey},
  author    = {Wei, Wei and Huerta, EA and Whitmore, Bradley C and Lee, Janice C and Hannon, Stephen and Chandar, Rupali and Dale, Daniel A and Larson, Kirsten L and Thilker, David A and Ubeda, Leonardo and others},
  journal   = {Monthly Notices of the Royal Astronomical Society},
  volume    = {493},
  number    = {3},
  pages     = {3178--3193},
  year      = {2020},
  publisher = {Oxford University Press}
}

@article{lee2022phangs,
  title     = {The PHANGS-HST survey: Physics at high angular resolution in nearby galaxies with the hubble space telescope},
  author    = {Lee, Janice C and Whitmore, Bradley C and Thilker, David A and Deger, Sinan and Larson, Kirsten L and Ubeda, Leonardo and Anand, Gagandeep S and Boquien, M{\'e}d{\'e}ric and Chandar, Rupali and Dale, Daniel A and others},
  journal   = {The Astrophysical Journal Supplement Series},
  volume    = {258},
  number    = {1},
  pages     = {10},
  year      = {2022},
  publisher = {IOP Publishing}
}

@article{scoville2007cosmic,
  title     = {The cosmic evolution survey (COSMOS): overview},
  author    = {Scoville, Nick and Aussel, H and Brusa, Marcella and Capak, Peter and Carollo, C Marcella and Elvis, M and Giavalisco, M and Guzzo, L and Hasinger, G and Impey, C and others},
  journal   = {The Astrophysical Journal Supplement Series},
  volume    = {172},
  number    = {1},
  pages     = {1},
  year      = {2007},
  publisher = {IOP Publishing}
}

@article{perkowski2024astrollama,
  title     = {AstroLLaMA-Chat: Scaling AstroLLaMA with Conversational and Diverse Datasets},
  author    = {Perkowski, Ernest and Pan, Rui and Nguyen, Tuan Dung and Ting, Yuan-Sen and Kruk, Sandor and Zhang, Tong and O’Neill, Charlie and Jablonska, Maja and Sun, Zechang and Smith, Michael J and others},
  journal   = {Research Notes of the AAS},
  volume    = {8},
  number    = {1},
  pages     = {7},
  year      = {2024},
  publisher = {The American Astronomical Society}
}


@article{Sanchez-Fernandez2022.11.17.516915,
  abstract     = {Currently, bioimaging databases cannot be queried by chemical structures that induce the phenotypic effects captured by an image. Through the advent of the contrastive learning paradigm, images and text could be embedded into the same space. We build on this contrastive learning paradigm, to present a novel retrieval system that is able to identify the correct bioimage given a chemical structure out of a database of \~{}2,000 candidate images with a top-1 accuracy \&gt;70 times higher than a random baseline. Additionally, the learned embeddings of our method are highly transferable to various relevant downstream tasks in drug discovery, including activity prediction, microscopy image classification and mechanism of action identification.Competing Interest StatementThe authors have declared no competing interest.},
  author       = {Ana Sanchez-Fernandez and Elisabeth Rumetshofer and Sepp Hochreiter and G{\"u}nter Klambauer},
  doi          = {10.1101/2022.11.17.516915},
  elocation-id = {2022.11.17.516915},
  eprint       = {https://www.biorxiv.org/content/early/2023/06/01/2022.11.17.516915.full.pdf},
  journal      = {bioRxiv},
  publisher    = {Cold Spring Harbor Laboratory},
  title        = {CLOOME: contrastive learning unlocks bioimaging databases for queries with chemical structures},
  url          = {https://www.biorxiv.org/content/early/2023/06/01/2022.11.17.516915},
  year         = {2023},
  bdsk-url-1   = {https://www.biorxiv.org/content/early/2023/06/01/2022.11.17.516915},
  bdsk-url-2   = {https://doi.org/10.1101/2022.11.17.516915}
}

@article{liu2023text,
  title   = {A text-guided protein design framework},
  author  = {Liu, Shengchao and Zhu, Yutao and Lu, Jiarui and Xu, Zhao and Nie, Weili and Gitter, Anthony and Xiao, Chaowei and Tang, Jian and Guo, Hongyu and Anandkumar, Anima},
  journal = {arXiv preprint arXiv:2302.04611},
  year    = {2023}
}

@article{hausen2020morpheus,
  title     = {Morpheus: A deep learning framework for the pixel-level analysis of astronomical image data},
  author    = {Hausen, Ryan and Robertson, Brant E},
  journal   = {The Astrophysical Journal Supplement Series},
  volume    = {248},
  number    = {1},
  pages     = {20},
  year      = {2020},
  publisher = {IOP Publishing}
}

@article{bommasani2021opportunities,
  title   = {On the opportunities and risks of foundation models},
  author  = {Bommasani, Rishi and Hudson, Drew A and Adeli, Ehsan and Altman, Russ and Arora, Simran and von Arx, Sydney and Bernstein, Michael S and Bohg, Jeannette and Bosselut, Antoine and Brunskill, Emma and others},
  journal = {arXiv preprint arXiv:2108.07258},
  year    = {2021}
}

@inproceedings{deng2009imagenet,
  title        = {Imagenet: A large-scale hierarchical image database},
  author       = {Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle    = {2009 IEEE conference on computer vision and pattern recognition},
  pages        = {248--255},
  year         = {2009},
  organization = {Ieee}
}

@article{slijepcevic2024radio,
  title     = {Radio galaxy zoo: towards building the first multipurpose foundation model for radio astronomy with self-supervised learning},
  author    = {Slijepcevic, Inigo V and Scaife, Anna MM and Walmsley, Mike and Bowles, Micah and Wong, O Ivy and Shabala, Stanislav S and White, Sarah V},
  journal   = {RAS Techniques and Instruments},
  volume    = {3},
  number    = {1},
  pages     = {19--32},
  year      = {2024},
  publisher = {Oxford University Press}
}

@article{vig2024finetuning,
  title   = {Finetuning Foundation Models for Joint Analysis Optimization},
  author  = {Vig, Matthias and Hartman, Nicole and Heinrich, Lukas},
  journal = {arXiv preprint arXiv:2401.13536},
  year    = {2024}
}

@article{walmsley2022towards,
  title   = {Towards galaxy foundation models with hybrid contrastive learning},
  author  = {Walmsley, Mike and Slijepcevic, Inigo Val and Bowles, Micah and Scaife, Anna MM},
  journal = {arXiv preprint arXiv:2206.11927},
  year    = {2022}
}

@article{stein2021self,
  title   = {Self-supervised similarity search for large scientific datasets},
  author  = {Stein, George and Harrington, Peter and Blaum, Jacqueline and Medan, Tomislav and Lukic, Zarija},
  journal = {arXiv preprint arXiv:2110.13151},
  year    = {2021}
}

@article{stein2022mining,
  title     = {Mining for strong gravitational lenses with self-supervised learning},
  author    = {Stein, George and Blaum, Jacqueline and Harrington, Peter and Medan, Tomislav and Luki{\'c}, Zarija},
  journal   = {The Astrophysical Journal},
  volume    = {932},
  number    = {2},
  pages     = {107},
  year      = {2022},
  publisher = {IOP Publishing}
}

@article{hayat2021estimating,
  title   = {Estimating galactic distances from images using self-supervised representation learning},
  author  = {Hayat, Md Abul and Harrington, Peter and Stein, George and Luki{\'c}, Zarija and Mustafa, Mustafa},
  journal = {arXiv preprint arXiv:2101.04293},
  year    = {2021}
}

@article{hayat2021self,
  title     = {Self-supervised representation learning for astronomical images},
  author    = {Hayat, Md Abul and Stein, George and Harrington, Peter and Luki{\'c}, Zarija and Mustafa, Mustafa},
  journal   = {The Astrophysical Journal Letters},
  volume    = {911},
  number    = {2},
  pages     = {L33},
  year      = {2021},
  publisher = {IOP Publishing}
}

@article{huertas2023brief,
  title     = {A brief review of contrastive learning applied to astrophysics},
  author    = {Huertas-Company, Marc and Sarmiento, Regina and Knapen, Johan H},
  journal   = {RAS Techniques and Instruments},
  volume    = {2},
  number    = {1},
  pages     = {441--452},
  year      = {2023},
  publisher = {Oxford University Press}
}

@article{slijepcevic2022learning,
  title   = {Learning useful representations for radio astronomy" in the wild" with contrastive learning},
  author  = {Slijepcevic, Inigo Val and Scaife, Anna MM and Walmsley, Mike and Bowles, Micah},
  journal = {arXiv preprint arXiv:2207.08666},
  year    = {2022}
}

@article{bowles2022new,
  title   = {A New Task: Deriving Semantic Class Targets for the Physical Sciences},
  author  = {Bowles, Micah and Tang, Hongming and Vardoulaki, Eleni and Alexander, Emma L and Luo, Yan and Rudnick, Lawrence and Walmsley, Mike and Porter, Fiona and Scaife, Anna MM and Slijepcevic, Inigo Val and others},
  journal = {arXiv preprint arXiv:2210.14760},
  year    = {2022}
}

@article{bowles2023radio,
  title     = {Radio galaxy zoo EMU: towards a semantic radio galaxy morphology taxonomy},
  author    = {Bowles, Micah and Tang, Hongming and Vardoulaki, Eleni and Alexander, Emma L and Luo, Yan and Rudnick, Lawrence and Walmsley, Mike and Porter, Fiona and Scaife, Anna MM and Slijepcevic, Inigo Val and others},
  journal   = {Monthly Notices of the Royal Astronomical Society},
  volume    = {522},
  number    = {2},
  pages     = {2584--2600},
  year      = {2023},
  publisher = {Oxford University Press}
}

@article{walmsley2023rare,
  title   = {Rare Galaxy Classes Identified In Foundation Model Representations},
  author  = {Walmsley, Mike and Scaife, Anna MM},
  journal = {arXiv preprint arXiv:2312.02910},
  year    = {2023}
}

@article{akhmetzhanova2024data,
  title     = {Data compression and inference in cosmology with self-supervised machine learning},
  author    = {Akhmetzhanova, Aizhan and Mishra-Sharma, Siddharth and Dvorkin, Cora},
  journal   = {Monthly Notices of the Royal Astronomical Society},
  volume    = {527},
  number    = {3},
  pages     = {7459--7481},
  year      = {2024},
  publisher = {Oxford University Press}
}

@article{Birk:2024knn,
  author        = {Birk, Joschka and Hallin, Anna and Kasieczka, Gregor},
  title         = {{OmniJet-$\alpha$: The first cross-task foundation model for particle physics}},
  eprint        = {2403.05618},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph},
  month         = {3},
  year          = {2024}
}

@article{heinrich2024masked,
  title   = {Masked Particle Modeling on Sets: Towards Self-Supervised High Energy Physics Foundation Models},
  author  = {Heinrich, Lukas and Kagan, Michael and Klein, Samuel and Leigh, Matthew and Golling, Tobias and Raine, John Andrew and Osadchy, Margarita},
  journal = {arXiv preprint arXiv:2401.13537},
  year    = {2024}
}

@article{mccabe2023multiple,
  title   = {Multiple physics pretraining for physical surrogate models},
  author  = {McCabe, Michael and Blancard, Bruno R{\'e}galdo-Saint and Parker, Liam Holden and Ohana, Ruben and Cranmer, Miles and Bietti, Alberto and Eickenberg, Michael and Golkar, Siavash and Krawezik, Geraud and Lanusse, Francois and others},
  journal = {arXiv preprint arXiv:2310.02994},
  year    = {2023}
}

@article{vaswani2017attention,
  title   = {Attention is all you need},
  author  = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal = {Advances in neural information processing systems},
  volume  = {30},
  year    = {2017}
}

@article{dosovitskiy2020image,
  title   = {An image is worth 16x16 words: Transformers for image recognition at scale},
  author  = {Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal = {arXiv preprint arXiv:2010.11929},
  year    = {2020}
}