This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tmlr.bst
Database file #1: main.bib
Warning--entry type for "flax2020github" isn't style-file defined
--line 76 of file main.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 83 of file main.bib
Warning--entry type for "deepmind2020jax" isn't style-file defined
--line 126 of file main.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            713 strings with 12210 characters,
and the built_in function-call counts, 17756 in all, are:
= -- 1308
> -- 2146
< -- 7
+ -- 717
- -- 697
* -- 1770
:= -- 2986
add.period$ -- 70
call.type$ -- 20
change.case$ -- 286
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 419
empty$ -- 723
format.name$ -- 723
if$ -- 3462
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 116
num.names$ -- 84
pop$ -- 580
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 177
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 272
(There were 3 warnings)
