\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hinton06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Processing}{1}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{1}{Dataset and Processing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language-Image Pre-training}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pretraining}{{3.1}{1}{Language-Image Pre-training}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-trained CLIP Model}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:clip}{{3.2}{1}{Pre-trained CLIP Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fine-tuning Objectives}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:finetuning}{{3.3}{1}{Fine-tuning Objectives}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{1}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{1}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fine-tuned Retrieval Accuracy}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:retrieval_acc}{{4.1}{1}{Fine-tuned Retrieval Accuracy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}`Zero-shot' Hypothesis and Object Retrieval}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:zero_shot}{{4.2}{1}{`Zero-shot' Hypothesis and Object Retrieval}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Text-to-Image Retrieval}{1}{subsection.4.3}\protected@file@percent }
\newlabel{sec:tti}{{4.3}{1}{Text-to-Image Retrieval}{subsection.4.3}{}}
\bibdata{main}
\bibcite{Hinton06}{{1}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\bibstyle{tmlr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retrieval accuracy}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:retrieval_acc}{{1}{2}{Retrieval accuracy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retrieval accuracy}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:itt}{{2}{3}{Retrieval accuracy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retrieval accuracy}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:tti}{{3}{4}{Retrieval accuracy}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retrieval accuracy}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:tti_base}{{4}{4}{Retrieval accuracy}{figure.4}{}}
\gdef \@abspage@last{4}
