This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tmlr.bst
Database file #1: main.bib
Warning--entry type for "flax2020github" isn't style-file defined
--line 76 of file main.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 83 of file main.bib
Warning--entry type for "deepmind2020jax" isn't style-file defined
--line 126 of file main.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            725 strings with 13000 characters,
and the built_in function-call counts, 19535 in all, are:
= -- 1443
> -- 2334
< -- 8
+ -- 780
- -- 757
* -- 1932
:= -- 3286
add.period$ -- 79
call.type$ -- 23
change.case$ -- 314
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 478
empty$ -- 815
format.name$ -- 788
if$ -- 3812
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 131
num.names$ -- 96
pop$ -- 635
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 183
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 308
(There were 3 warnings)
