\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Hinton06}
\bibdata{main}
\bibcite{Hinton06}{{1}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Processing}{2}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{2}{Dataset and Processing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summarization via guided generation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:summarization}{{2.1}{2}{Summarization via guided generation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language-Image Pre-training}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pretraining}{{3.1}{2}{Language-Image Pre-training}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-trained CLIP Model}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:clip}{{3.2}{2}{Pre-trained CLIP Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fine-tuning Objectives}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:finetuning}{{3.3}{2}{Fine-tuning Objectives}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fine-tuned Retrieval Accuracy}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:retrieval_acc}{{4.1}{2}{Fine-tuned Retrieval Accuracy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}`Zero-shot' Hypothesis and Object Retrieval}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:zero_shot}{{4.2}{2}{`Zero-shot' Hypothesis and Object Retrieval}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Text-to-Image Retrieval}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:tti}{{4.3}{2}{Text-to-Image Retrieval}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{2}{Conclusion}{section.5}{}}
\bibstyle{tmlr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data overview}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retrieval accuracy}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:retrieval_acc}{{1}{4}{Retrieval accuracy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retrieval accuracy}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:retrieval_acc}{{2}{4}{Retrieval accuracy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retrieval accuracy}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:itt}{{3}{5}{Retrieval accuracy}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retrieval accuracy}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:tti}{{4}{6}{Retrieval accuracy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Retrieval accuracy}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:tti_base}{{5}{6}{Retrieval accuracy}{figure.5}{}}
\gdef \@abspage@last{6}
