This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tmlr.bst
Database file #1: main.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            621 strings with 6316 characters,
and the built_in function-call counts, 3892 in all, are:
= -- 305
> -- 384
< -- 2
+ -- 129
- -- 123
* -- 349
:= -- 641
add.period$ -- 19
call.type$ -- 6
change.case$ -- 56
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 134
empty$ -- 212
format.name$ -- 131
if$ -- 779
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 114
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 52
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 81
